// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8966026C2076479D00FF31F1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8966026B2076479D00FF31F1 /* AppDelegate.swift */; };
		8966026E2076479D00FF31F1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8966026D2076479D00FF31F1 /* ViewController.swift */; };
		896602712076479D00FF31F1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8966026F2076479D00FF31F1 /* Main.storyboard */; };
		89660273207647A000FF31F1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 89660272207647A000FF31F1 /* Assets.xcassets */; };
		89660276207647A000FF31F1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 89660274207647A000FF31F1 /* LaunchScreen.storyboard */; };
		89660281207647A000FF31F1 /* AI_Liveview_LensesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89660280207647A000FF31F1 /* AI_Liveview_LensesTests.swift */; };
		8966028C207647A000FF31F1 /* AI_Liveview_LensesUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8966028B207647A000FF31F1 /* AI_Liveview_LensesUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8966027D207647A000FF31F1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 896602602076479C00FF31F1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 896602672076479C00FF31F1;
			remoteInfo = "AI Liveview Lenses";
		};
		89660288207647A000FF31F1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 896602602076479C00FF31F1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 896602672076479C00FF31F1;
			remoteInfo = "AI Liveview Lenses";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		896602682076479D00FF31F1 /* AI Liveview Lenses.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "AI Liveview Lenses.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		8966026B2076479D00FF31F1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8966026D2076479D00FF31F1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		896602702076479D00FF31F1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		89660272207647A000FF31F1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		89660275207647A000FF31F1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		89660277207647A000FF31F1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8966027C207647A000FF31F1 /* AI Liveview LensesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "AI Liveview LensesTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		89660280207647A000FF31F1 /* AI_Liveview_LensesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AI_Liveview_LensesTests.swift; sourceTree = "<group>"; };
		89660282207647A000FF31F1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		89660287207647A000FF31F1 /* AI Liveview LensesUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "AI Liveview LensesUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		8966028B207647A000FF31F1 /* AI_Liveview_LensesUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AI_Liveview_LensesUITests.swift; sourceTree = "<group>"; };
		8966028D207647A000FF31F1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		896602652076479C00FF31F1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		89660279207647A000FF31F1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		89660284207647A000FF31F1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8966025F2076479C00FF31F1 = {
			isa = PBXGroup;
			children = (
				8966026A2076479D00FF31F1 /* AI Liveview Lenses */,
				8966027F207647A000FF31F1 /* AI Liveview LensesTests */,
				8966028A207647A000FF31F1 /* AI Liveview LensesUITests */,
				896602692076479D00FF31F1 /* Products */,
			);
			sourceTree = "<group>";
		};
		896602692076479D00FF31F1 /* Products */ = {
			isa = PBXGroup;
			children = (
				896602682076479D00FF31F1 /* AI Liveview Lenses.app */,
				8966027C207647A000FF31F1 /* AI Liveview LensesTests.xctest */,
				89660287207647A000FF31F1 /* AI Liveview LensesUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8966026A2076479D00FF31F1 /* AI Liveview Lenses */ = {
			isa = PBXGroup;
			children = (
				8966026B2076479D00FF31F1 /* AppDelegate.swift */,
				8966026D2076479D00FF31F1 /* ViewController.swift */,
				8966026F2076479D00FF31F1 /* Main.storyboard */,
				89660272207647A000FF31F1 /* Assets.xcassets */,
				89660274207647A000FF31F1 /* LaunchScreen.storyboard */,
				89660277207647A000FF31F1 /* Info.plist */,
			);
			path = "AI Liveview Lenses";
			sourceTree = "<group>";
		};
		8966027F207647A000FF31F1 /* AI Liveview LensesTests */ = {
			isa = PBXGroup;
			children = (
				89660280207647A000FF31F1 /* AI_Liveview_LensesTests.swift */,
				89660282207647A000FF31F1 /* Info.plist */,
			);
			path = "AI Liveview LensesTests";
			sourceTree = "<group>";
		};
		8966028A207647A000FF31F1 /* AI Liveview LensesUITests */ = {
			isa = PBXGroup;
			children = (
				8966028B207647A000FF31F1 /* AI_Liveview_LensesUITests.swift */,
				8966028D207647A000FF31F1 /* Info.plist */,
			);
			path = "AI Liveview LensesUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		896602672076479C00FF31F1 /* AI Liveview Lenses */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 89660290207647A000FF31F1 /* Build configuration list for PBXNativeTarget "AI Liveview Lenses" */;
			buildPhases = (
				896602642076479C00FF31F1 /* Sources */,
				896602652076479C00FF31F1 /* Frameworks */,
				896602662076479C00FF31F1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "AI Liveview Lenses";
			productName = "AI Liveview Lenses";
			productReference = 896602682076479D00FF31F1 /* AI Liveview Lenses.app */;
			productType = "com.apple.product-type.application";
		};
		8966027B207647A000FF31F1 /* AI Liveview LensesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 89660293207647A000FF31F1 /* Build configuration list for PBXNativeTarget "AI Liveview LensesTests" */;
			buildPhases = (
				89660278207647A000FF31F1 /* Sources */,
				89660279207647A000FF31F1 /* Frameworks */,
				8966027A207647A000FF31F1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8966027E207647A000FF31F1 /* PBXTargetDependency */,
			);
			name = "AI Liveview LensesTests";
			productName = "AI Liveview LensesTests";
			productReference = 8966027C207647A000FF31F1 /* AI Liveview LensesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		89660286207647A000FF31F1 /* AI Liveview LensesUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 89660296207647A000FF31F1 /* Build configuration list for PBXNativeTarget "AI Liveview LensesUITests" */;
			buildPhases = (
				89660283207647A000FF31F1 /* Sources */,
				89660284207647A000FF31F1 /* Frameworks */,
				89660285207647A000FF31F1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				89660289207647A000FF31F1 /* PBXTargetDependency */,
			);
			name = "AI Liveview LensesUITests";
			productName = "AI Liveview LensesUITests";
			productReference = 89660287207647A000FF31F1 /* AI Liveview LensesUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		896602602076479C00FF31F1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = Eglius;
				TargetAttributes = {
					896602672076479C00FF31F1 = {
						CreatedOnToolsVersion = 9.3;
					};
					8966027B207647A000FF31F1 = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = 896602672076479C00FF31F1;
					};
					89660286207647A000FF31F1 = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = 896602672076479C00FF31F1;
					};
				};
			};
			buildConfigurationList = 896602632076479C00FF31F1 /* Build configuration list for PBXProject "AI Liveview Lenses" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8966025F2076479C00FF31F1;
			productRefGroup = 896602692076479D00FF31F1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				896602672076479C00FF31F1 /* AI Liveview Lenses */,
				8966027B207647A000FF31F1 /* AI Liveview LensesTests */,
				89660286207647A000FF31F1 /* AI Liveview LensesUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		896602662076479C00FF31F1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				89660276207647A000FF31F1 /* LaunchScreen.storyboard in Resources */,
				89660273207647A000FF31F1 /* Assets.xcassets in Resources */,
				896602712076479D00FF31F1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8966027A207647A000FF31F1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		89660285207647A000FF31F1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		896602642076479C00FF31F1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8966026E2076479D00FF31F1 /* ViewController.swift in Sources */,
				8966026C2076479D00FF31F1 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		89660278207647A000FF31F1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				89660281207647A000FF31F1 /* AI_Liveview_LensesTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		89660283207647A000FF31F1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8966028C207647A000FF31F1 /* AI_Liveview_LensesUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8966027E207647A000FF31F1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 896602672076479C00FF31F1 /* AI Liveview Lenses */;
			targetProxy = 8966027D207647A000FF31F1 /* PBXContainerItemProxy */;
		};
		89660289207647A000FF31F1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 896602672076479C00FF31F1 /* AI Liveview Lenses */;
			targetProxy = 89660288207647A000FF31F1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8966026F2076479D00FF31F1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				896602702076479D00FF31F1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		89660274207647A000FF31F1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				89660275207647A000FF31F1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8966028E207647A000FF31F1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8966028F207647A000FF31F1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		89660291207647A000FF31F1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "AI Liveview Lenses/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "edusoftlt.AI-Liveview-Lenses";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		89660292207647A000FF31F1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "AI Liveview Lenses/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "edusoftlt.AI-Liveview-Lenses";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		89660294207647A000FF31F1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "AI Liveview LensesTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "edusoftlt.AI-Liveview-LensesTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AI Liveview Lenses.app/AI Liveview Lenses";
			};
			name = Debug;
		};
		89660295207647A000FF31F1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "AI Liveview LensesTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "edusoftlt.AI-Liveview-LensesTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AI Liveview Lenses.app/AI Liveview Lenses";
			};
			name = Release;
		};
		89660297207647A000FF31F1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "AI Liveview LensesUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "edusoftlt.AI-Liveview-LensesUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "AI Liveview Lenses";
			};
			name = Debug;
		};
		89660298207647A000FF31F1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "AI Liveview LensesUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "edusoftlt.AI-Liveview-LensesUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "AI Liveview Lenses";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		896602632076479C00FF31F1 /* Build configuration list for PBXProject "AI Liveview Lenses" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8966028E207647A000FF31F1 /* Debug */,
				8966028F207647A000FF31F1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		89660290207647A000FF31F1 /* Build configuration list for PBXNativeTarget "AI Liveview Lenses" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				89660291207647A000FF31F1 /* Debug */,
				89660292207647A000FF31F1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		89660293207647A000FF31F1 /* Build configuration list for PBXNativeTarget "AI Liveview LensesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				89660294207647A000FF31F1 /* Debug */,
				89660295207647A000FF31F1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		89660296207647A000FF31F1 /* Build configuration list for PBXNativeTarget "AI Liveview LensesUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				89660297207647A000FF31F1 /* Debug */,
				89660298207647A000FF31F1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 896602602076479C00FF31F1 /* Project object */;
}
